<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "YellowVC.prepare(for:sender:):YellowVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewController .isKind(of: YellowVC.self)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "YellowVC.unwindToYellowVC(_:):YellowVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "unwindSegue.destination">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
